@import "../../../../styles/main";
.modal {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	color: $color-primary-dark-3;
	font-size: 1.2rem;
	padding: .7rem 1.4rem;

	width: 38rem;
	left: calc(50% - 19rem);

	& > *:not(:first-child) {
		margin-top: 1rem;
	}

	// Heading on the very top.
	h2 {
		margin-top: 0 !important;
		@include heading-underline($color-primary-dark-4, $color-primary-light-2);
	}

	// Top navigation right below heading.
	.navbar {
		display: flex;
		justify-content: space-between;
		align-items: center;

		h5 {
			font-size: 1.2rem;
			color: $color-primary-dark-1;
			font-weight: 600;
			margin-bottom: -8px;
		}

		.navigation {
			display: flex;
			gap: .5rem;
		}

		.navbtn {
			border: none;
			color: $color-tertiary-dark-2;
			box-shadow: $shadow-light;
			border-radius: 10px;
			padding: .25rem .7rem;
			min-width: 5rem;
		}

		.navbtn-active,
		.navbtn:hover {
			background-color: $color-tertiary-dark-1;
			color: $color-tertiary-light-1;
			box-shadow: 0 0rem 5rem rgba(0, 0, 0, .15);
		}
	}

	.exit {
		@include exit-btn;
		font-size: 1.7rem;
	}

	.grid {
		padding-top: .5rem;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(70px, auto);
		grid-row-gap: 13px;
	}

	.item {
		display: flex;
		flex-direction: column;
		gap: .2rem;

		.value {
			color: $color-primary-dark-2;
			font-weight: 600;
			display: flex;
			align-items: center;
		}
		.label ~ .danger {
			color: rgba(lighten($color-rose-dark-1, 5%), .9);
		}
	}

	.longitem {
		grid-column: 1 / -1;
	}

	.actions {
		padding-top: .5rem;
		display: flex;
		gap: 1rem;
	}

	.icon {
		font-size: 105%;
		margin-right: .4rem;
		max-width: 1.35rem;
		color: $color-secondary-dark-4;
		display: inline-block;
	}

	.rating {
		margin-left: .8rem;
	}
}
