.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  -ms-grid-rows: max-content 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
  max-width: 100vw;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app .header {
  grid-column: 1 / -1;
}

.app .sidenav > * {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.app .content {
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.app .footer {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.hide-side {
  -ms-grid-rows: max-content 1fr min-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-min-content;
      grid-template-rows: max-content 1fr min-content;
}

.hide-side .content {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / span 1;
  grid-column: 1 / -1;
  width: 100%;
}

.hide-side .sidenav {
  display: none;
}

.hide-side .footer {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / span 1;
}
/*# sourceMappingURL=Layout.module.css.map */