@import "../../../styles/main";

.modal {
    gap: 1.2rem;
    font-size: 1.1rem;
    min-height: 28rem;
    max-height: 700px;

    .heading {
        @include heading-underline($color-primary-dark-1, $color-grey-light-1);
        line-height: 102%;
        padding-bottom: .35rem;
    }

    .heading-input {
        max-height: 90%;
    }

    .action {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list-name {
            max-width: 70%;
            font-size: 110%;
            font-weight: 600;
            color: $color-tertiary-dark-1;
        }
    }

    .exit {
        @include exit-btn;
        font-size: 1.7rem;
    }

    .check {
        font-size: 2.1rem;
        height: 2.25rem;
        width: 2.25rem;
        border-color: $color-teal-light-2;
    }

    .icon {
        font-size: 2rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    justify-content: space-between;
    justify-items: start;

    padding-left: 1rem;

    .section {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .completion, .duration {
        margin-left: 1.8rem;
    }

    .note {
        grid-column: 1 / -1;
        justify-self: stretch;
        padding-right: 3rem;
    }

    .value {
        font-weight: 600;
        color: $color-primary-dark-2;
    }

    .numbers {
        display: flex;
        gap: 0.7rem;
    }

    .number {
        display: flex;
        gap: 0.25rem;
        align-items: flex-end;

        label {
            margin-bottom: 0.3rem;
        }
        input {
            height: 95%;
            max-width: 4rem;
        }
    }

    input,
    textarea {
        padding: 0.5rem 0.7rem;
        background-color: #f7f7f7;
        border-radius: 5px;
    }
}
