/* 
0 - 600px: Phone
600 - 900px: Tablet Portrait
900 - 1200px: Tablet Landscape
1200 - 1800px: is where our normal style applies
1800 + : Big Desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + Typography > general layout + grid > page layout > components

1em = 16px
*/
.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
  width: clamp(400px, 27rem, 30rem);
  margin: 0 auto;
  padding: .75rem 1.5rem;
  left: calc(50% - 13.5rem);
}

.modal h2 {
  font-size: 2.2rem;
  text-transform: capitalize;
  position: relative;
}

.modal h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#faf9f9));
  background-image: linear-gradient(to right, #777, #faf9f9);
}

.modal ul {
  margin-top: .5rem;
  list-style: none;
  font-size: 1.4rem;
}

.modal p {
  margin: 1rem 0;
  margin-top: 1.4rem;
}

.modal .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  padding-bottom: .3rem;
}

.modal--delete h2 {
  color: #f43f5e;
}

.modal--delete h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f43f5e), to(#faf9f9));
  background-image: linear-gradient(to right, #f43f5e, #faf9f9);
}

.modal--discard h2 {
  color: #f59e0b;
}

.modal--discard h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f59e0b), to(#faf9f9));
  background-image: linear-gradient(to right, #f59e0b, #faf9f9);
}
/*# sourceMappingURL=GeneralModal.module.css.map */