@import "../../../styles/abstract/variables";
@import "../../../styles/abstract/mixins";
@import "../../../styles/abstract/buttons";

.modal {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	color: $color-primary-dark-3;
	font-size: 1.2rem;
	padding: .7rem 1.4rem;

	width: 38rem;
	left: calc(50% - 19rem);

	& > *:not(:first-child) {
		margin-top: 1rem;
	}

	h2 {
		font-size: 2.2rem;
		position: relative;
		margin-top: 0 !important;

		&::after {
			@include after-underline($color-primary-dark-4, $color-primary-light-2);
		}
	}

	h5 {
		font-size: 1.2rem;
		color: $color-primary-dark-1;
		font-weight: 600;
		margin-bottom: -8px;
	}

	.exit {
		@include exit-btn;
		font-size: 1.7rem;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(70px, auto);
		grid-row-gap: 10px;
	}

	.item {
		display: flex;
		flex-direction: column;
		gap: .2rem;

		.value {
			color: $color-primary-dark-2;
			font-weight: 600;
			display: flex;
			align-items: center;
		}

		.label ~ time {
		}

		.label ~ .danger {
			color: rgba(lighten($color-rose-dark-1, 5%), .9);
		}

		.label ~ .primary {
			// color: $color-secondary-dark-1;
		}
	}

	.longitem {
		grid-column: 1 / -1;
	}

	.actions {
		display: flex;
		gap: 1rem;
	}

	.icon {
		font-size: 105%;
		margin-right: .4rem;
		max-width: 2rem;
		color: $color-secondary-dark-4;
	}

	.rating {
		margin-left: .8rem;
	}
}
