/* 
0 - 600px: Phone
600 - 900px: Tablet Portrait
900 - 1200px: Tablet Landscape
1200 - 1800px: is where our normal style applies
1800 + : Big Desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + Typography > general layout + grid > page layout > components

1em = 16px
*/
.action {
  display: inline-block;
  margin-bottom: 1rem;
  z-index: 5;
  position: relative;
}

.action .btn {
  padding-left: .7rem;
  padding-right: .7rem;
  max-width: 15rem;
  background-color: #94a3b8;
  border: 1px solid #94a3b8;
  gap: .5rem;
}

.action .btn-light {
  background-color: transparent;
  color: #f1f5f9;
  border-color: currentColor;
}

.action .icon {
  max-width: 1.35rem;
}

.list {
  display: -ms-grid;
  display: grid;
  padding: .5rem;
  -ms-grid-columns: (minmax(3rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  grid-gap: .5rem;
  opacity: .92;
}

.list .item {
  max-height: 3.5rem;
  cursor: pointer;
}

.list .active-item {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.8);
          box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.8);
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
  position: relative;
}

.list .background {
  height: 100%;
  width: 100%;
}

.list .check {
  position: absolute;
  color: #60a5fa;
  font-size: 110%;
  top: -.3rem;
  right: -0.1rem;
  z-index: 5;
  -webkit-filter: brightness(125%);
          filter: brightness(125%);
}
/*# sourceMappingURL=TodoThemeSelect.module.css.map */