@import '../../../styles/abstract/variables';
@import '../../../styles/abstract/mixins';

.panel {
    width: 100%;
    min-height: 5rem;

    background: linear-gradient(217deg, lighten($color-teal-light-2, 5%), rgba(255, 0, 0, 0) 70.71%),
        linear-gradient(127deg, $color-primary-light-3, rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, $color-secondary-light-1, rgba(0, 0, 255, 0) 70.71%);

    border-radius: 5px;

    color: $color-primary-dark-3;
    padding: 1.1rem 2rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-row-gap: 2rem;
    align-items: center;
    position: relative;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-row-gap: 1.3rem;
    }

    h2 {
        font-size: 2.1rem;
        color: $color-grey-dark-4;
        font-weight: 500;
    }

    p {
        font-size: 1.2rem;
        padding: 0.5rem 3rem;
        padding-left: 9rem;
        text-align: left;
        justify-self: center;

        @include respond(tab-land) {
            padding-left: 4.5rem;
        }

        @include respond(tab-port) {
            padding-left: 0;
        }

        @include respond(phone) {
            display: none;
        }
    }
}

.emptyContainer {
    min-height: 1rem;
    width: 100%;
    position: relative;
}

.exit,
.show {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    color: $color-primary-dark-2;

    &:hover {
        color: $color-tertiary-dark-2;
        transform: scale(115%);
    }
}

.exit {
    top: 1rem;
    right: 1.5rem;
    max-width: 1.5rem;
    max-height: 1.5rem;
    font-size: 1.2rem;
}

.show {
    right: 1rem;
    top: -5px;
    max-width: 3rem;
    max-height: 3rem;
    font-size: 2.1rem;
}

.actions {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 12rem);
    gap: 1rem;

    @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(500px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
