.panel {
  width: 100%;
  min-height: 5rem;
  background: linear-gradient(217deg, #e4fdf7, rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, #cbd5e1, rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, #f0f9ff, rgba(0, 0, 255, 0) 70.71%);
  border-radius: 5px;
  color: #334155;
  padding: 1.1rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 1fr;
      grid-template-columns: -webkit-max-content 1fr;
      grid-template-columns: max-content 1fr;
  grid-row-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.panel h2 {
  font-size: 2.1rem;
  color: #555;
  font-weight: 500;
}

.panel p {
  font-size: 1.2rem;
  padding: .5rem 3rem;
  padding-left: 9rem;
  text-align: left;
  -ms-grid-column-align: center;
      justify-self: center;
}

.emptyContainer {
  min-height: 1rem;
  width: 100%;
  position: relative;
}

.exit,
.show {
  position: absolute;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  color: #475569;
}

.exit:hover,
.show:hover {
  color: #2563eb;
  -webkit-transform: scale(115%);
          transform: scale(115%);
}

.exit {
  top: 1rem;
  right: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
  font-size: 1.2rem;
}

.show {
  right: 1rem;
  top: -5px;
  max-width: 3rem;
  max-height: 3rem;
  font-size: 2.1rem;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  grid-column: 1 / -1;
}

.actions .btn {
  padding-left: .7rem;
  padding-right: .7rem;
  max-width: 15rem;
}
/*# sourceMappingURL=IntroPanel.module.css.map */